{
  "name": "rekurtWorkspace",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/rekurtWorkspace/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/rekurtWorkspace",
        "index": "apps/rekurtWorkspace/src/index.html",
        "browser": "apps/rekurtWorkspace/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/rekurtWorkspace/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/rekurtWorkspace/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/rekurtWorkspace/src/styles.scss"
        ],
        "scripts": [],
        "server": "apps/rekurtWorkspace/src/main.server.ts",
        "ssr": {
          "entry": "apps/rekurtWorkspace/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "rekurtWorkspace:build:production"
        },
        "development": {
          "buildTarget": "rekurtWorkspace:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "rekurtWorkspace:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/rekurtWorkspace/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "rekurtWorkspace:build",
        "port": 4200,
        "staticFilePath": "dist/apps/rekurtWorkspace/browser",
        "spa": true
      }
    }
  }
}